# HfTL_SSE

./: .gitignore
Group-1/: .gitignore
Group-1/Aufgabe_1/: build.xml
Group-1/Aufgabe_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Group-1/Aufgabe_1/nbproject/configs/: Server.properties
Group-1/Aufgabe_1/src/keyexchange_crypto/: Client.java  Server.java
Group-1/Aufgabe_2/: .classpath  .gitignore  .project  PhilippsGet.java
Group-1/Aufgabe_2/aufgabe2_client/: .project  nbactions.xml  pom.xml
Group-1/Aufgabe_2/aufgabe2_client/src/main/java/de/hftl/studies/sse/group1/aufgabe2_client/: MockSensorImpl.java
Group-1/Aufgabe_2/aufgabe2_client/src/test/java/de/hftl/studies/sse/group1/aufgabe2_client/: ClientTest.java
Group-1/Aufgabe_2/aufgabe2_gateway/: .project  nbactions.xml  pom.xml
Group-1/Aufgabe_2/aufgabe2_gateway/src/main/java/de/hftl/studies/sse/group1/aufgabe2/: CDDConnection.java  IOTGatewaySensorImpl.java
Group-1/Aufgabe_2/aufgabe2_gateway/src/test/java/de/hftl/studies/sse/group1/aufgabe2/: CDDConnectionTest.java  IOTGatewaySensorImplTest.java
Group-1/Aufgabe_2/aufgabe2_interface/: pom.xml
Group-1/Aufgabe_2/aufgabe2_interface/src/main/java/de/hftl/studies/sse/group1/aufgabe2_interface/: IOTGatewaySensorInterface.java
Group-1/Aufgabe_2/aufgabe2_sensor_temp/: nbactions.xml  pom.xml
Group-1/Aufgabe_2/aufgabe2_sensor_temp/src/main/java/de/hftl/studies/sse/group1/aufgabe2_sensor_temp/: ReadTemperatureThread.java  TemperatureSensorImpl.java
Group-1/Aufgabe_2/src/igsam/: CDDConnection.java
